<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('companies', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->index();
            $table->string('name');
            $table->string('slogan')->nullable();
            $table->string('subdomain')->nullable();
            $table->string('font_family')->nullable();
            $table->string('primary_color')->nullable();
            $table->string('cover')->nullable();
            $table->string('logo')->nullable();
            $table->timestamps();
            $table->actionBy();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('companies');
    }
};
