<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('settings', function (Blueprint $table): void {
            $table->id();

            $table->string('name');
            $table->boolean('locked')->default(false);
            $table->json('payload');
            $table->integer('company_id')->nullable();

            $table->actionBy();

            $table->timestamps();
            $table->softDeletes();

            $table->unique(['name', 'company_id']);
        });
    }
};
